import { Terminal } from "@es-js/terminal"
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

async function inicio() {
  Terminal.log("Hola! Ingresa la palabra secreta:")

  var secreto = await Terminal.leer()
  var dni = "44175717" 

  if (await validarSecreto(dni, secreto)) {
    await mostrarCotizacion()
  } else {
    Terminal.log("Palabra secreta inválida")
  }

  Terminal.log("Presiona ENTER para volver a ingresar")

  await Terminal.leerEnter()

  Terminal.clear()

  inicio()
}

async function mostrarCotizacion() {
  const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue')
  Terminal.log("Estas son los valores de el dolar blue hoy: "+ dolarBlue.fechaActualizacion)
  Terminal.log("Compra: $"+ dolarBlue.compra)
  Terminal.log("Venta: $"+ dolarBlue.venta)
}

inicio()